= simple_nested_form_for(@article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :short_text
    = f.input :full_text

    #images
      = f.simple_fields_for :images do |i|
        - if i.object.id
          = image_tag i.object.file.url(:thumb)
        = i.file_field :file
        = i.link_to_remove 'Remove'
      = f.link_to_add 'Add image', :images

  .form-actions
    = f.button :submit
