= simple_form_for @news do |f|
  - if @news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.full_messages.each do |message|
          li = message

  = f.input :title
  = f.input :short_text
  = f.input :full_text

  .actions = f.submit 'Save'
