= form_for @news do |f|
  - if @news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.full_messages.each do |message|
          li = message

  div
    = f.text_field :title
  div
    = f.text_area :short_text
  div
    = f.text_area :full_text

  .actions = f.submit 'Save'
